spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://${ilya:localhost}:3306/books?serverTimezone=UTC
spring.datasource.username=ilya
spring.datasource.password=741048
